MONGODB_URI=mongodb+srv://altf4:pooja123@bindi.qolyx.mongodb.net/?retryWrites=true&w=majority&appName=Bindi
JWT_SECRET=altf4gwoc25
CLOUDINARY_CLOUD_NAME=dndf3yyxh
CLOUDINARY_API_KEY=858613132779732
CLOUDINARY_API_SECRET=JV2BfFnZht7E9CjsKZjhM8VSMUI

ADMIN_EMAIL=pooji.sharma2005@gmail.com
ADMIN_PASSWORD=pooja123

