MONGODB_URI="mongodb+srv://keelllp:2310Kbsh@bindi.ljjcp.mongodb.net/bindi?retryWrites=true&w=majority&appName=bindi"

# 2310Kbsh
# PORT=5000
# mongodb+srv://keelllp:<db_password>@bindi.ljjcp.mongodb.net/?retryWrites=true&w=majority&appName=bindi